# These vars must be set! Get them from Horizon
OS_APPLICATION_CREDENTIAL_ID=
OS_APPLICATION_CREDENTIAL_SECRET=
PROJECT_NAME=mediawiki-quickstart

# These should not need to change
OS_AUTH_TYPE=v3applicationcredential
OS_AUTH_URL=https://openstack.eqiad1.wikimediacloud.org:25000/v3
